2026-06-09T01:21:45+03:00	INFO	[vuln] Vulnerability scanning is enabled
2026-06-09T01:21:45+03:00	INFO	[secret] Secret scanning is enabled
2026-06-09T01:21:45+03:00	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2026-06-09T01:21:45+03:00	INFO	[secret] Please see https://trivy.dev/docs/v0.70/guide/scanner/secret#recommendation for faster secret detection
2026-06-09T01:21:51+03:00	INFO	Number of language-specific files	num=1
2026-06-09T01:21:51+03:00	INFO	[gobinary] Detecting vulnerabilities...

Report Summary

┌───────────────────────────────────┬──────────┬─────────────────┬─────────┐
│              Target               │   Type   │ Vulnerabilities │ Secrets │
├───────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/bin/nginx-prometheus-exporter │ gobinary │        0        │    -    │
└───────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


📣 [34mNotices:[0m
  - Version 0.71.0 of Trivy is now available, current version is 0.70.0

To suppress version checks, run Trivy scans with the --skip-version-check flag

