2026-06-05T16:33:34+03:00	INFO	[vuln] Vulnerability scanning is enabled
2026-06-05T16:33:34+03:00	INFO	[secret] Secret scanning is enabled
2026-06-05T16:33:34+03:00	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2026-06-05T16:33:34+03:00	INFO	[secret] Please see https://trivy.dev/docs/v0.70/guide/scanner/secret#recommendation for faster secret detection
2026-06-05T16:33:34+03:00	INFO	Detected OS	family="none" version=""
2026-06-05T16:33:34+03:00	WARN	Unsupported os	family="none"
2026-06-05T16:33:34+03:00	INFO	Number of language-specific files	num=1
2026-06-05T16:33:34+03:00	INFO	[gobinary] Detecting vulnerabilities...

Report Summary

┌─────────────────┬──────────┬─────────────────┬─────────┐
│     Target      │   Type   │ Vulnerabilities │ Secrets │
├─────────────────┼──────────┼─────────────────┼─────────┤
│ usr/bin/git-lfs │ gobinary │        2        │    -    │
└─────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


usr/bin/git-lfs (gobinary)
==========================
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 0, CRITICAL: 0)

┌─────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│       Library       │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                            │
├─────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ golang.org/x/crypto │ CVE-2025-47914 │ MEDIUM   │ fixed  │ v0.36.0           │ 0.45.0        │ golang.org/x/crypto/ssh/agent: SSH Agent servers: Denial of │
│                     │                │          │        │                   │               │ Service due to malformed messages                           │
│                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-47914                  │
│                     ├────────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-58181 │          │        │                   │               │ golang.org/x/crypto/ssh: golang.org/x/crypto/ssh: Denial of │
│                     │                │          │        │                   │               │ Service via unbounded memory consumption in GSSAPI          │
│                     │                │          │        │                   │               │ authentication...                                           │
│                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-58181                  │
└─────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘
