[0978]  WARN error updating db error=unable to update vulnerability database: unable to download db: read tcp 10.10.10.30:35510->8.47.69.8:443: read: connection timed out
NAME     INSTALLED  FIXED IN                                             TYPE    VULNERABILITY   SEVERITY  EPSS           RISK   
openssl  3.6.1      1.0.2zp, 1.1.1zg, 3.0.20, 3.3.7, 3.4.5, *3.6.2, ...  binary  CVE-2026-28390  High      0.1% (33rd)    0.1    
openssl  3.6.1      1.0.2zp, 1.1.1zg, 3.0.20, 3.3.7, 3.4.5, *3.6.2, ...  binary  CVE-2026-28389  High      0.1% (29th)    < 0.1  
openssl  3.6.1      1.1.1zg, 3.0.20, 3.3.7, 3.4.5, 3.5.6, *3.6.2, ...    binary  CVE-2026-28387  High      < 0.1% (14th)  < 0.1  
openssl  3.6.1      1.0.2zp, 1.1.1zg, 3.0.20, 3.3.7, 3.4.5, *3.6.2, ...  binary  CVE-2026-28388  High      < 0.1% (14th)  < 0.1  
openssl  3.6.1      3.0.20, 3.3.7, 3.4.5, 3.5.6, *3.6.2                  binary  CVE-2026-31790  High      < 0.1% (13th)  < 0.1  
openssl  3.6.1      3.6.2                                                binary  CVE-2026-28386  High      < 0.1% (7th)   < 0.1  
openssl  3.6.1      3.5.6, *3.6.2                                        binary  CVE-2026-2673   Medium    < 0.1% (6th)   < 0.1  
openssl  3.6.1      3.0.20, 3.3.7, 3.4.5, 3.5.6, *3.6.2                  binary  CVE-2026-31789  Critical  < 0.1% (0th)   < 0.1
