NAME                 INSTALLED  FIXED IN  TYPE       VULNERABILITY        SEVERITY  EPSS           RISK   
golang.org/x/crypto  v0.42.0    0.52.0    go-module  GO-2026-5006         Critical  < 0.1% (21st)  < 0.1  
golang.org/x/crypto  v0.42.0    0.52.0    go-module  GO-2026-5023         Critical  < 0.1% (16th)  < 0.1  
golang.org/x/crypto  v0.42.0    0.52.0    go-module  GO-2026-5017         Critical  < 0.1% (17th)  < 0.1  
golang.org/x/crypto  v0.42.0    0.52.0    go-module  GO-2026-5020         Critical  < 0.1% (17th)  < 0.1  
golang.org/x/net     v0.44.0    0.55.0    go-module  GO-2026-5026         Critical  < 0.1% (16th)  < 0.1  
golang.org/x/crypto  v0.42.0    0.52.0    go-module  GO-2026-5013         High      < 0.1% (17th)  < 0.1  
golang.org/x/crypto  v0.42.0    0.52.0    go-module  GO-2026-5005         Critical  < 0.1% (13th)  < 0.1  
golang.org/x/net     v0.44.0    0.55.0    go-module  GO-2026-5028         Medium    < 0.1% (19th)  < 0.1  
golang.org/x/crypto  v0.42.0    0.52.0    go-module  GO-2026-5021         Critical  < 0.1% (11th)  < 0.1  
golang.org/x/crypto  v0.42.0    0.52.0    go-module  GO-2026-5019         Critical  < 0.1% (10th)  < 0.1  
golang.org/x/crypto  v0.42.0    0.52.0    go-module  GO-2026-5018         High      < 0.1% (10th)  < 0.1  
golang.org/x/crypto  v0.42.0    0.52.0    go-module  GO-2026-5033         Medium    < 0.1% (16th)  < 0.1  
golang.org/x/crypto  v0.42.0    0.45.0    go-module  GHSA-j5w8-q4qc-rx2x  Medium    < 0.1% (14th)  < 0.1  
golang.org/x/crypto  v0.42.0    0.45.0    go-module  GO-2025-4134         Medium    < 0.1% (14th)  < 0.1  
golang.org/x/crypto  v0.42.0    0.52.0    go-module  GO-2026-5014         Medium    < 0.1% (10th)  < 0.1  
golang.org/x/net     v0.44.0    0.55.0    go-module  GO-2026-5025         Medium    < 0.1% (9th)   < 0.1  
golang.org/x/net     v0.44.0    0.55.0    go-module  GO-2026-5027         Medium    < 0.1% (9th)   < 0.1  
golang.org/x/net     v0.44.0    0.55.0    go-module  GO-2026-5029         Medium    < 0.1% (9th)   < 0.1  
golang.org/x/net     v0.44.0    0.55.0    go-module  GO-2026-5030         Medium    < 0.1% (9th)   < 0.1  
golang.org/x/net     v0.44.0    0.45.0    go-module  GO-2026-4440         Medium    < 0.1% (9th)   < 0.1  
golang.org/x/crypto  v0.42.0    0.52.0    go-module  GO-2026-5015         Medium    < 0.1% (8th)   < 0.1  
golang.org/x/crypto  v0.42.0    0.43.0    go-module  GO-2025-4116         High      < 0.1% (5th)   < 0.1  
golang.org/x/net     v0.44.0    0.53.0    go-module  GO-2026-4918         High      < 0.1% (4th)   < 0.1  
golang.org/x/crypto  v0.42.0    0.52.0    go-module  GO-2026-5016         Medium    < 0.1% (6th)   < 0.1  
golang.org/x/net     v0.44.0    0.45.0    go-module  GO-2026-4441         Medium    < 0.1% (5th)   < 0.1  
golang.org/x/crypto  v0.42.0    0.45.0    go-module  GHSA-f6x5-jh6r-wrfv  Medium    < 0.1% (2nd)   < 0.1  
golang.org/x/crypto  v0.42.0    0.45.0    go-module  GO-2025-4135         Medium    < 0.1% (2nd)   < 0.1  
golang.org/x/sys     v0.36.0    0.44.0    go-module  GO-2026-5024         Low       < 0.1% (2nd)   < 0.1
